<view class="main">
 
 <view class="goods-tab-box">
       <view class="goods_details" data-index="0">盐酸噻氯匹定缓释片</view>
        <view class="goods-content">
            <view> 本品为白色或类白色片。预防和治疗因血小板高聚集状态而引起的心、脑及其他动脉的循环障碍性疾患。口服。每次一片，每日一次。不得咀嚼，可在餐时服用，以减少胃肠道反应。
</view>
   
        </view>
    </view>
     </view>
    
 