<view class="main">


<view class="goods-tab-box">
       <view class="goods_details" data-index="0">二乙酰氨乙酸乙二胺氯化钠注射液</view>
        <view class="goods-content">
            <view> 本品为无色的澄明液体。适用于预防和治疗各种原因出血。对手术渗血、外科出血、呼吸道出血、五官出血、妇科出血、痔出血、泌尿道出血、癌出血、消化道出血、颅脑出血等均有较好疗效。
</view>
        </view>
    </view>
  </view>
 
    
 