<view class="main">
 
 <view class="goods-tab-box">
        <view class="goods_details" data-index="0">盐酸哌替啶注射液 </view>
        <view class="goods-content">
            <view> 本品为无色的澄明液体。为强效镇痛药，适用于各种剧痛，如创伤性疼痛、手术后疼痛、麻醉前用药，或局麻与静吸复合麻醉辅助用药等。对内脏绞痛应与阿托品配伍应用。用于分娩止痛时，须监护本品对新生儿的抑制呼吸作用。麻醉前给药、人工冬眠时，常与氯丙嗪、异丙嗪组成人工冬眠合剂应用。用于心源性哮喘，有利于肺水肿的消除。慢性重度疼痛的晚期癌症病人不宜长期使用本品。

</view>
   
        </view>
    </view>
     </view>
    
 