<view class="main">

    
 <view class="goods-tab-box">
       <view class="goods_details" data-index="0">果糖二磷酸钠注射液</view>
        <view class="goods-content">
            <view> 本品为无色至微黄色的澄明液体。.本品适用于：1低磷酸血症。低磷酸血症可在急性情况，如输血，在体外循环下进行手术、胃肠外营养时出现，也与一些慢性疾病，如慢性酒精中毒、长期营养不良、慢性呼吸衰竭中碳酸的耗竭有关。
2.急性脑梗死等引起的脑缺血缺氧的辅助治疗。</view>
   
        </view>
    </view>
    
 
</view>