<view class="main">
 
 <view class="goods-tab-box">
        <view class="goods_details" data-index="0">硝苯地平片 </view>
        <view class="goods-content">
            <view> 本品为糖衣片或薄膜衣片，除去包衣后显黄色。可治疗疾病有：1．心绞痛：变异型心绞痛；不稳定型心绞痛；慢性稳定型心绞痛。
2．高血压(单独或与其他降压药合用)</view>
   
   
        </view>
    </view>
     </view>
    
 