<view class="main">


 <view class="goods_details" data-index="0">吉非罗齐胶囊</view>
        <view class="goods-content">
            <view> 本品内容物为白色粉末。用于高脂血症。适用于严重Ⅳ或Ⅴ型高脂蛋白血症、冠心病危险性大而饮食控制、减轻体重等无效者。也适用于Ⅱb型高血脂症、冠心病危险性大而饮食控制、减轻体重、其它血脂调节药物治疗无效者。
鉴于本品对人类有潜在致癌的危险性，使用时应严格限制在指定的适应症范围内，且疗效不明显时应及时停药。</view>
   
   
    </view>
  </view>
 
    
 