<view class="main">

    
 <view class="goods-tab-box">
         <view class="goods_details" data-index="0">醋酸甲地孕酮胶囊
</view>
        <view class="goods-content">
            <view>本品为胶囊剂，内容物为白色或类白色粉末。	主要用于治疗晚期乳腺癌和晚期子宫内膜癌，对肾癌、前列腺癌和卵巢癌也有一定疗效。并可改善晚期肿瘤患者的食欲和恶病质。
 </view>
   
        </view>
    </view>
    
 
</view>