

/*分类*/
.index-nav {
  height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  margin-top: 0px;
}

.index-nav view {
  flex: 1;
  flex-direction: column;
  

}
.index-nav image {
  width: 50px;
  height: 50px;
}

.index-nav text {
  font-size: 14px;
}
.nav1{
width: 250rpx;
display:flex;
justify-content:center;
align-items:center;
}










