<view class="main">
 
 <view class="goods-tab-box">
        <view class="goods_details" data-index="0">别嘌醇片
 </view>
        <view class="goods-content">
            <view> 本品为白色片	适用于：
1.原发性和继发性高尿酸血症，尤其是尿酸生成过多而引起的高尿酸血症；
2.反复发作或慢性痛风者；
3.痛风石；
4.尿酸性肾结石和（或）尿酸性肾病；
5.有肾功能不全的高尿酸血症。


</view>
   
        </view>
    </view>
     </view>
    
 