<view class="main">

    
 <view class="goods-tab-box">
       <view class="goods-tab-box">
        <view class="goods_details" data-index="0">伏格列波糖片


</view>
        <view class="goods-content">
            <view>本品为白色或微黄色片。用于改善糖尿病餐后高血糖。适用于患者接受饮食疗法、运动疗法没有得到明显效果时，或者患者除饮食疗法、运动疗法外还用口服降血糖药物或胰岛素制剂而没有得到明显效果时。
 </view>
   </view>
        </view>
    </view>
    
 
</view>