<view class="main">


<view class="goods-tab-box">
        <view class="goods-tab-box">
        <view class="goods_details" data-index="0">格列齐特缓释片
</view>
        <view class="goods-content">
            <view> 本品为白色片。适用饮食疗法，运动治疗和减轻体重不足以控制血糖水平的成人2型糖尿病。
      </view>
        </view>
    </view>
  </view>
   </view>
 
    
 