<view class="main">

    
 <view class="goods-tab-box">
       <view class="goods_details" data-index="0">苯甲酸雌二醇注射液 

</view>
        <view class="goods-content">
            <view>为淡黄色的澄明油状液体。	适用于：1.补充雌激素不足，如萎缩性阴道炎、女性性腺的功能不良、外阴干枯症、绝经期血管舒缩症状、卵巢切除、原发卵巢衰竭等。
2.晚期前列腺癌（乳腺癌、卵巢癌患者禁用）。
3.与孕激素类药物合用，能抑制排卵。
4.闭经、月经异常、功能性子宫出血、子宫发育不良。
</view>
   
        </view>
    </view>

</view>