<view class="main">

    
 <view class="goods-tab-box">
       <view class="goods-tab-box">
        <view class="goods_details" data-index="0">枸橼酸他莫昔芬片 

</view>
        <view class="goods-content">
            <view> 本品为白色片。用于：1、治疗女性复发转移性乳腺癌。
2、用作乳腺癌手术后转移的辅助治疗，预防复发。
</view>
</view>
   
        </view>
    </view>
    
  </view>