<view class="main">
 
 <view class="goods-tab-box">
         <view class="goods_details" data-index="0">达沙替尼片 </view>
        <view class="goods-content">
            <view> 本品为薄膜衣片，除去包衣后呈白色或类白色。本品用于治疗对甲磺酸伊马替尼耐药，或不耐受的费城染色体阳性（Ph+）慢性髓细胞白血病（CML）慢性期、加速期和急变期（急粒变和急淋变）成年患者。</view>
   

        </view>
    </view>
     </view>
    
 