<view class="main">

    
 <view class="goods-tab-box">
       <view class="goods_details" data-index="0">克唑替尼胶囊</view>
        <view class="goods-content">
            <view>本品为胶囊剂，内容物为白色至淡黄色粉末。可用于间变性淋巴瘤激酶（ALK）阳性的局部晚期或转移性非小细胞肺癌（NSCLC）患者的治疗。也可用于 ROS1 阳性的晚期非小细胞肺癌（NSCLC）患者的治疗。 </view>
   
        </view>
   
        </view>

    
 
</view>