<view class="main">


<view class="goods-tab-box">
        <view class="goods_details" data-index="0">盐酸昂丹司琼注射液</view>
        <view class="goods-content">
            <view> 本品为澄清、无色液体。止吐药。用于：
1．细胞毒性药物化疗和放射治疗引起的恶心呕吐；
2．预防和治疗手术后的恶心呕吐。</view>
   
        </view>
   
    
    </view>
  </view>
 
    
 