<view class="main">
 
 <view class="goods-tab-box">
        <view class="goods_details" data-index="0">盐酸罗匹尼罗片</view>
        <view class="goods-content">
            <view> 本品为类白色薄膜衣片，除去薄膜衣后显白色至类白色。罗匹尼罗用于自发性帕金森氏病的治疗。先从低剂量开始逐渐增加到治疗量，可以单独或与食物一起服用。
</view>
   
        </view>
    </view>
     </view>
    
 