<view class="main">

    
 <view class="goods-tab-box">
        <view class="goods_details" data-index="0">舒必利片
</view>
        <view class="goods-content">
            <view>本品为白色片。对淡漠、退缩、木僵、抑郁、幻觉和妄想症状的效果较好，适用于精神分裂症单纯型、偏执型、紧张型、及慢性精神分裂症的孤僻、退缩、淡漠症状。对抑郁症状有一定疗效。其他用途有止呕。

   
        </view>
            </view>
    </view>
    
 
</view>