<view class="main">
 
 <view class="goods-tab-box">
        <view class="goods_details" data-index="0">碳酸锂缓释片
 </view>
        <view class="goods-content">
            <view> 本品为白色或类白色片。主要治疗躁狂症，对躁狂和抑郁交替发作的双相情感性精神障碍有很好的治疗和预防复发作用，对反复发作的抑郁症也有预防发作作用。也用于治疗分裂-情感性精神病。
</view>
   
        </view>
    </view>
     </view>
    
 