<view class="main">


<view class="goods-tab-box">
        <view class="goods_details" data-index="0">L-谷氨酰胺胶囊</view>
        <view class="goods-content">
            <view> 本品内容物为白色或类白色细颗粒。本品为氨基酸类药。用于治疗胃、十二指肠球部溃疡病。口服，一次2粒（0.5g），一日3-4次，或遵医嘱。有时会出现便秘、腹泻、呕吐，偶尔有胃部不适等，一般不需要作特殊处理。
</view>
   
        </view>
    </view>
  </view>
 
    
 