<view class="main">
 
 <view class="goods-tab-box">
       <view class="goods_details" data-index="0">注射用丙氨酰谷氨酰胺</view>
        <view class="goods-content">
            <view> 本品为白色或类白色疏松块状物或粉末。适用于需要补充谷氨酰胺患者的肠外营养，包括处于分解代谢和高代谢状况的患者。静脉滴注。使用时每1g本品用5ml注射用水溶解后，再与5倍体积与之可配伍的氨基酸溶液或含有氨基酸的输液相混合一起输注。
</view>
   
   
        </view>
    </view>
     </view>
    
 