<view class="main">

    
 <view class="goods-tab-box">
       <view class="goods_details" data-index="0">硫酸氨基葡萄糖胶囊
</view>
        <view class="goods-content">
            <view>本品为硬胶囊，内容物为类白色或浅黄色的结晶性粉末。适用于全身各个部位的骨关节炎，如膝关节、髋关节以及脊柱、腕、手、肩关节和踝关节等。口服，最好在进餐时服用，一次1-2粒，一日3次，连续服用4-12周或根据需要延长，每年重复治疗2-3次。
 </view>
   
        </view>
    </view>
    
 
</view>